{
	"name": "all-about-paws-pet-spa",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@astrojs/mdx": "^7.0.8",
		"@astrojs/preact": "^6.0.4",
		"@astrojs/sitemap": "^3.7.3",
		"@tailwindcss/vite": "^4.3.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"astro": "^7.2.9",
		"clsx": "^2.1.1",
		"embla-carousel": "^8.6.0",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-fade": "^8.6.0",
		"preact": "^10.29.8",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.11"
	},
	"overrides": {
		"react": "npm:@preact/compat@latest",
		"react-dom": "npm:@preact/compat@latest"
	},
	"packageManager": "pnpm@10.15.0"
}
